// Extended coherence order
let eco = (rf | mo | fr)+

// Happens-before
let sw = [REL] ; ([F] ; po)? ; (rf ; rmw)* ; rf ; (po ; [F])? ; [ACQ]
let hb = (po | sw)+

// Sequential consistency order
let SC' = ([F] | [R] | [W]) ; SC

let FSC = [F] ; [SC]
let fhb = [F] ; hb
let hbf = hb ; [F]
let scb = po | rf | mo | fr
let psc = [SC'] ; po ; hb ; po ; [SC']
        | [SC'] ; fhb? ; scb ; hbf? ; [SC']
        | FSC ; hb ; FSC
        | FSC ; hb ; eco ; hb ; FSC
        | SC' ; po ; SC'

let psc_strong = ([SC'] | [F];[SC]; hb?); (hb | eco); ([SC'] | hb?; [F];[SC])

let ar = psc+ |
         hb;eco |
        (po | rf)+